[_tb_system_call storage=system/_N1-2.ks]

[iscript]
//N1-2
//
//---------------------------------------------------------|-------------------<
//★書くこと
//
//
//
[endscript]

[iscript]
f.preload_images = [
  "data/fgimage/chara/1/a.png",
];
[endscript]

[preload storage="&f.preload_images" wait="true"]

[iscript]
//---------------------------------------------------------|-------------------<
//00:00-
//
//
//
sf.my.info.current_scene = "N1-2";
[endscript]



[chara_mod_b storage="chara/1/rouka.png"]

[chara_show_b]

[show_menu_button]



[iscript]
//---------------------------------------------------------|-------------------<
//01:00-
//
//
//
sf.my.info.current_scene = "N1-2";
[endscript]





[iscript]
//---------------------------------------------------------|-------------------<
//02:00-
//
//
//
sf.my.info.current_scene = "N1-2";
[endscript]





[iscript]
//---------------------------------------------------------|-------------------<
//03:00-
//
//
//
sf.my.info.current_scene = "N1-2";
[endscript]





[iscript]
//---------------------------------------------------------|-------------------<
//04:00-
//
//
//
sf.my.info.current_scene = "N1-2";
[endscript]





[s  ]
