;[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[chara_config pos_mode=false talk_focus=blur blur_value=4]

[chara_config pos_mode=false talk_focus=brightness brightness_value=85]

[chara_show  name="background"  layer="base"  ]
[background_anime]

[chara_show  name="kako"  width="640"  left="50"  ]
[stand_anime]

[tb_start_tyrano_code]

[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=4 ]
# hoge
てすと[l][r]
[r]
tseuto[l][r]
改ページするよ[p]

[_tb_end_text]

[tb_start_text mode=4 ]
#ガイド
こんにちは[p]
これは新しいプロジェクトです[p]
ドラッグ＆ドロップして要素を追加してください[p]
[_tb_end_text]

[s  ]
