
[macro name="kanim_b"]
[keyframe name=background_anime_1]
[frame p=25% x=-320 y=10 rotate=-2deg]
[frame p=50% x=0 y=0 rotate=0deg]
[frame p=75% x=320 y=10 rotate=2deg]
[frame p=100% x=0 y=0 rotate=0deg]
[endkeyframe]
[kanim layer=base keyframe=background_anime_1 time=100000 easing=linear count=infinite]
[endmacro]

[macro name="kanim_s"]
[keyframe name=stand_anime_1]
[frame p=0.2% x=0 y=0 rotate=0deg scale=1]
[frame p=25% x=100 y=0 rotate=-30deg scale=2]
[frame p=50% x=50 y=0 rotate=0deg scale=1]
[frame p=75% x=-100 y=0 rotate=30deg scale=2]
[frame p=100% x=0 y=0 rotate=0deg scale=1]
[endkeyframe]
[kanim layer=0 keyframe=stand_anime_1 time=400000 easing=linear count=infinite]
[endmacro]

[macro name="chara_show_b"]
[chara_show name=background layer=base]
[kanim_b]
[endmacro]

[macro name="chara_show_s"]
[chara_show name=stand width=640 left=50]
[kanim_s]
[endmacro]

[macro name="chara_hide_s"]
[tb_hide_message_window]
[chara_hide name=stand time=1500]
[endmacro]

[macro name="chara_mod_b"]
[tb_hide_message_window]
[chara_mod name=background storage=%storage cross=true time=3000]
;[image layer=base page=back storage=%storage]
;[trans layer=base method=zoomInUp time=2000]
;[tb_show_message_window]
[endmacro]

[macro name="chara_mod_s"]
[tb_hide_message_window]
[chara_mod name=stand storage=%storage cross=true time=1000]
;[image layer=0 page=back storage=%storage]
;[trans layer=0 method=zoomInUp time=500]
[chara_show_s name=stand]
[tb_show_message_window]

[if exp="mp.pm.storage.indexOf('kako') != -1"]
[change_name_color color=salmon]
[elsif exp="mp.pm.storage.indexOf('tomo') != -1"]
[change_name_color color=gold]
[else]
[change_name_color color=white]
[endif]
[endmacro]

[macro name="p2"]
[tb_start_text mode=4 ]
[r][r]
[font color=gray]¶[resetfont][p]
[_tb_end_text]
[cm]
[endmacro]

[macro name="p_h"]
[show_hanasu storage=%storage target=%target]
[tb_start_text mode=4 ]
[r][r]
[font color=gray]¶[resetfont][p]
[_tb_end_text]
[cm]
[clearfix name=hanasu]
[jump storage=%storage target=%target_else]
[endmacro]

[macro name="playbgm2"]
[fadeoutbgm2]
[playbgm storage=%storage fadein=true time=3000 loop=true]
[endmacro]

[macro name="fadeoutbgm2"]
;[fadeoutbgm time=2000]
;[wait time=2000]
[endmacro]

[macro name="playse2"]
[playse storage=%storage]
[endmacro]

[macro name="show_role_buttons"]
[button name="role_button" role="menu" graphic="button/menu.png" enterimg="button/menu2.png" enterse="" clickse="" enterse="" x=0 y=0]
[button name="role_button" role="fullscreen" graphic="button/screen.png" enterimg="button/screen2.png" enterse="" clickse="" enterse="" x=550 y=0]
[endmacro]

[macro name="show_hanasu"]
[button name="role_button, hanasu" storage=%storage target=%target graphic="button/menu.png" enterimg="button/menu2.png" enterse="" clickse="" x=550 y=900 fix=true]
[endmacro]

[macro name="hide_role_buttons"]
[clearfix]
[endmacro]

[macro name="start_hanasu"]
[hide_role_buttons]
[endmacro]

[macro name="stop_hanasu"]
[tb_hide_message_window]
;[chara_hide_s]
[show_role_buttons]
[endmacro]

[macro name="start_mono"]
[change_name_color color=darkgray]
[endmacro]

[macro name="change_name_color"]
[iscript]
$(".chara_name_area").css("color", mp.color);
[endscript]
[endmacro]
